#
# Mod Properties File
#

# AgriCraft
id = agricraft
name = AgriCraft
author = InfinityRaider
group = com.infinityraider

# Version
version_major = 2
version_minor = 0
version_patch = 0a3

# Core
version_minecraft = 1.8.9
version_mappings = stable_20
version_forge = 11.15.1.1808
version_java = 1.8

# Reference
reference_class = reference/Reference.java

# Update Tracker
update_url = https://raw.githubusercontent.com/InfinityRaider/AgriCraft/1.8.9/update.json
