#
# Mod Properties File
#

# AgriCraft
id = AgriCraft
name = AgriCraft
author = InfinityRaider
group = com

# Version
version_major = 2
version_minor = 0
version_patch = 0

# Core
version_minecraft = 1.8.9
version_mappings = stable_20
version_forge = 11.15.1.1722
version_java = 1.8
