#
# Mod Properties File
#

# AgriCraft
id = agricraft
name = AgriCraft
author = InfinityRaider
group = com.infinityraider

# Version
version_major = 2
version_minor = 0
version_patch = 0

# Core
version_minecraft = 1.9
version_mappings = snapshot_20160312
version_forge = 12.16.1.1907
version_java = 1.8

# Reference
reference_class = reference/Reference.java

# Update Tracker
update_url = https://raw.githubusercontent.com/InfinityRaider/AgriCraft/master/update.json
